{
  "extraKnownMarketplaces": {
    "academic-research-skills": {
      "source": {
        "source": "github",
        "repo": "Imbad0202/academic-research-skills"
      }
    },
    "claude-video": {
      "source": {
        "source": "github",
        "repo": "bradautomates/claude-video"
      }
    }
  },
  "enabledPlugins": {
    "academic-research-skills@academic-research-skills": true,
    "watch@claude-video": true
  }
}
